{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/include/SDL2/**"
            ],
            "compilerPath": "/opt/homebrew/bin/gcc-13",
            "cStandard": "gnu17",
            "intelliSenseMode": "macos-gcc-arm64"
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/SDL2/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17"
        }
    ],
    "version": 4
}